[00:00.000]作词 : WOOZI/BUMZU/S.COUPS/珉奎
[00:01.000]作曲 : WOOZI/BUMZU/BOOMBASTIC
[00:21.161]Youth 우리 함께 걷는 우리의 발걸음
[00:21.161](DK)Youth 我们一起走过的脚步
[00:28.434]소중한 시간 너와 함께라 용기를 낼 수 있어
[00:28.434]与你相伴的珍贵时光 让我能够鼓起勇气
[00:33.025]알람이 울리네
[00:33.025](Vernon)闹铃响起
[00:34.241]등 뒤를 밀어 하룰 시작하라 떠미네
[00:34.241]推着后背 催促着开启这一天
[00:37.324]눈 비비고 첫 느낌은 아직도 꿈인데
[00:37.324]揉着眼睛 这初次的感觉还是梦吧
[00:40.309]입꼬리 씰룩거려 롤러코스터 타는데
[00:40.309]嘴角抽动 乘着过山车
[00:43.450]올라가는데
[00:43.450]上升吧
[00:46.137]어리고 어려도 내 꿈은 변하지 않아
[00:46.137](Dino)即使还稚嫩 困难重重 我的梦想也不会改变
[00:51.330]우리 둘이라면 어디든지 갈 수 있어 있어
[00:51.330](Jun)若是我们两个在一起的话 无论何处都能前行 都能前往
[00:56.451]오늘의 선택 후회 없게 이 순간에 널 믿어봐
[00:56.451](Hoshi)今天的选择 不会后悔 就在这一瞬间相信你吧
[01:02.594]내가 네 옆에 있을게 한 번뿐인 열아홉 끝에서
[01:02.594](胜宽)我会待在你身边 在仅有一次的19岁尾声
[01:09.044]9 9 9teen 9 9 9teen u eh o
[01:09.044](圆佑)9 9 9teen 9 9 9teen u eh o
[01:15.210]겁이 나더라도 틀린 것은 없어
[01:15.210](Woozi)即使心生怯意 也并非坏事
[01:20.280]My 9teen
[01:21.447]You 너와 함께 있어 지금 너의 맘을
[01:21.447](净汉)You 与你在一起 现在
[01:28.445]알 수 있어 손을 내밀어 내가 너의 손 잡을게
[01:28.445]能够了解你的心 伸出手吧 我会抓住你的手
[01:33.184]종이 울리네
[01:33.184](S.coups)下课铃声响起
[01:34.299]눈 깜빡하면 집에 갈 시간인데
[01:34.299]转眼间又到了回家的时间
[01:37.251]남은 오늘 하루 너와 있고 싶은데
[01:37.251]今天剩下的时间都想和你在一起
[01:40.366]무슨 좋은 핑계 있나 없나 고민해
[01:40.366]有没有什么好的借口呢 苦恼着
[01:43.151]고민 고민해
[01:43.151]烦恼着
[01:45.830]어리고 어려도 내 꿈은 변하지 않아
[01:45.830](The 8)即使还稚嫩 艰辛不易 我的梦想也不会改变
[01:51.316]우리 둘이라면 어디든지 갈 수 있어 있어
[01:51.316](Jun)若是我们两个在一起的话 无论何处都能前行 都能前往
[01:56.399]오늘의 선택 후회 없게 이 순간에 널 믿어봐
[01:56.399](Dino)今天的选择 不会后悔 就在这一瞬间相信你吧
[02:02.466]내가 네 옆에 있을게 한 번뿐인 열아홉 끝에서
[02:02.466](DK)我会待在你身边 在仅有一次的19岁尾声
[02:09.019]9 9 9teen 9 9 9teen u eh o
[02:09.019](珉奎)9 9 9teen 9 9 9teen u eh o
[02:15.133]겁이 나더라도 틀린 것은 없어
[02:15.133](知秀)即使心生怯意 也并非坏事
[02:20.049]My 9teen
[02:26.224]My 9teen
[02:33.967]널 위해 노랠 불러줄게
[02:33.967](Woozi)我会为你歌唱
[02:37.368]이 순간이 지나가도
[02:37.368]就算这一瞬间逝去
[02:40.184]내가 네 옆에 있을게
[02:40.184](DK)我也会在你身边
[02:43.733]우리가 우리에게 있는
[02:43.733]我们相伴彼此
[02:46.768]9 9 9teen 9 9 9teen u eh o
[02:46.768](圆佑)9 9 9teen 9 9 9teen u eh o
[02:52.450]겁이 나더라도 틀린 것은 없어
[02:52.450](胜宽)即使心生怯意 也并非坏事
[02:57.534]My 9teen
[02:58.911]9teen 돌아오지 않을
[02:58.911](All-The 8)为了无法重返的19岁
[03:00.934]이 순간을 너를 널 위해
[03:00.934]为了这一瞬间的你 为了你
[03:03.724]이거 알지
[03:03.724](Hoshi)你知道这个的吧
[03:04.774]9teen 돌아오지 않을
[03:04.774](All-珉奎)为了无法重返的19岁
[03:06.991]이 순간을 너를 널 위해
[03:06.991]为了这一瞬间的你 为了你
[03:09.854]My 9teen
[03:09.854](知秀)My 9teen