[00:00.000]作词 : WOOZI/HOSHI/VERNON
[00:01.000]作曲 : WOOZI/동네형/원영헌/민식이
[00:02.000]编曲 : 동네형/원영헌/민식이
[00:14.680]Roger that yes sir
[00:15.920]반드시 지켜낸다
[00:15.920]一定要守护住
[00:17.710]내 사람을 건드린 것들로부터
[00:17.710]从招惹我的人开始
[00:19.470]털끝 하나 건드릴 수 없어
[00:19.470]一根汗毛都动不得
[00:21.620]자신 있으면
[00:21.620]有自信
[00:22.260]건드려봐라 우리부터
[00:22.260]就招惹试试 我们开始
[00:24.150]밀착 붙어 불을 붙여 네 앞길
[00:24.150]贴近开火  你前方的路
[00:26.910]내 앞길 다 내가 책임져
[00:26.910]我前方的路都是我的责任
[00:29.310]이 곳을 싹 다 전부 정리해
[00:29.310]这个地方全都需要整理
[00:31.570]Two captains
[00:32.340]우리가 지휘해 더더더
[00:32.340]我们指挥吧
[00:34.520]Woo 들어와 들어와
[00:34.520]来吧 来吧
[00:36.400]Woo 다 들어와 들어와
[00:36.400]全都过来
[00:38.790]붕 떠다니는 것 같지만
[00:38.790]即便看着像在云端行走
[00:40.780]떠도는 걸 알아 I know
[00:40.780]但我知道如何飘荡
[00:41.840]네가 갈 목적지 이미 먹었지
[00:41.840]你要去向的目的地已经被占领
[00:43.230]Hey 취뤼봉야 취리취리봉야
[00:43.230]chirilibong
[00:45.520]Do not cross over this better get out
[00:48.110]호시우지콤비 들어 봤나
[00:48.110]hoshi woozi的组合听过吧
[00:50.130]안 들어봤으면 ay woozi tell em right now
[00:50.130]没听过的话woozi现在就来教教你
[00:53.910]뭔가에 미친 듯 홀려
[00:53.910]如同疯了般被什么吸引
[00:55.470]눈빛이 달아오른
[00:55.470]眼神在发热
[00:57.740]두 마리 맹수 먹잇감을
[00:57.740]两头猛兽在
[01:00.220]쫓아 날아오르지
[01:00.220]追赶捕食动物
[01:02.520]We never lose a thing
[01:04.780]Don't worry about that
[01:07.650]만약 자신 있다면
[01:07.650]如果充满自信
[01:10.200]Ay 날 쏘고 가라
[01:10.200]就向我开枪
[01:13.500]쏴 turn right
[01:13.500]唰 向右
[01:18.100]쏴 turn left
[01:18.100]唰 向左
[01:20.850]나가자 싸우자 이기자
[01:20.850]冲上 战斗 拿下
[01:22.520]Hey hey
[01:23.910]나가자 싸우자 이기자 brrrrr
[01:23.910]冲上 战斗 拿下
[01:25.420]하나에 장전
[01:25.420]第一步上膛
[01:26.500]둘에 발사
[01:26.500]第二步发射
[01:27.680]하나 둘
[01:27.680]一 二
[01:28.840]쏴 쏴 쏴
[01:28.840]唰
[01:34.110]Shout out the world
[01:35.430]여긴 내 구역
[01:35.430]这里是我的领地
[01:36.410]내가 만든 내 세상에 드러누워
[01:36.410]躺在我打造的世界里
[01:38.990]무수한 별들을 안고 왔지
[01:38.990]怀抱着无数的星星
[01:41.390]이제 우리가 왔으니
[01:41.390]现在我们来
[01:43.990]불안해 하는 게
[01:43.990]不安
[01:44.870]내 눈에만 보이는 거야
[01:44.870]可以在我的眼中发现
[01:46.290]굴하지 않고 달려가는 게
[01:46.290]但不会屈服 奔跑起来
[01:47.800]멋있는 거야
[01:47.800]帅气的
[01:48.560]우리 팀 세븐틴 계속해서 엑셀 밟아
[01:48.560]我们seventeen队伍一直踩着油门
[01:50.950]말하는 대로 we change up 새겨들어
[01:50.950]我们说的we change up 一定要听好了
[01:53.700]뭔가에 미친 듯 홀려 눈빛이 달아오른
[01:53.700]如同疯了般被什么吸引 眼神在发热
[01:58.290]두 마리 맹수 먹잇감을
[01:58.290]两头猛兽在
[02:00.770]쫓아 날아오르지
[02:00.770]追赶捕食动物
[02:03.150]We never lose a thing
[02:05.470]Don't worry about that
[02:08.190]만약 자신 있다면
[02:08.190]如果充满自信
[02:10.610]Ay 날 쏘고 가라
[02:10.610]就向我开枪
[02:14.790]쏴 turn right
[02:14.790]唰 向右
[02:18.640]쏴 turn left
[02:18.640]唰 向左
[02:21.450]나가자 싸우자 이기자
[02:21.450]冲上 战斗 拿下
[02:23.160]Hey hey
[02:23.680]나가자 싸우자 이기자 brrrrr
[02:23.680]冲上 战斗 拿下
[02:25.990]하나에 장전
[02:25.990]第一步上膛
[02:27.170]둘에 발사
[02:27.170]第二步发射
[02:28.240]하나 둘
[02:28.240]一 二
[02:29.450]쏴 쏴 쏴
[02:29.450]唰
[02:31.910]호우주의보 발령
[02:31.910]暴雨警报发布
[02:34.320]누가 누가 누가 얘네 좀 말려
[02:34.320]有谁 可以来阻挡我们
[02:36.670]우릴 건드릴 수가 있다면
[02:36.670]如果想要招惹我们
[02:38.940]먼저 날 쏘고 가라
[02:38.940]那就先向我开枪
[02:41.300]호우주의보 발령
[02:41.300]暴雨警报发布
[02:43.800]누가 누가 누가 얘네 좀 말려
[02:43.800]有谁 可以来阻挡我们
[02:46.890]우릴 건드릴 수가 있다면
[02:46.890]如果想要招惹我们
[02:48.380]먼저
[02:48.380]先
[02:49.510]내 함 쏘고 가봐라
[02:49.510]对着我开枪
[02:52.510]쏴 turn right
[02:52.510]唰 向右
[02:57.210]쏴 turn left
[02:57.210]唰 向左
[02:59.850]나가자 싸우자 이기자 hey hey
[02:59.850]冲上 战斗 拿下
[03:01.990]나가자 싸우자 이기자 brrrrr
[03:01.990]冲上 战斗 拿下
[03:04.520]하나에 장전
[03:04.520]第一步上膛
[03:05.660]둘에 발사
[03:05.660]第二步发射
[03:06.810]하나 둘
[03:06.810]一 二
[03:07.760]쏴 쏴 쏴
[03:07.760]唰
[03:09.850]Oh 쏴 쏴 쏴
[03:09.850]唰
[03:14.240]하나 하면
[03:14.240]第一步
[03:14.950]장전 하며
[03:14.950]上膛结束
[03:16.210]둘을 세면
[03:16.210]数到二后
[03:17.190]쏴 쏴 쏴
[03:17.190]唰
[03:19.120]Oh 쏴 쏴 쏴
[03:19.120]唰
[03:23.300]하나 하면
[03:23.300]第一步
[03:24.260]장전 하며
[03:24.260]上膛结束
[03:25.420]둘을 세면
[03:25.420]数到二后
[03:26.500]쏴 쏴 쏴
[03:26.500]唰