[00:27.416]Out of sight
[00:28.247]Where am I running to now
[00:30.898]Blinded by shining lights, pulling me close
[00:34.296]Bloody red flamin’ up
[00:35.807]She takes me in
[00:36.613]Oh
[00:37.531]Oh my ga- shit
[00:38.840]I see myself in ya
[00:40.566]Baby girl you’re making me a beautiful jewel
[00:43.816]Every time I look at you I keep turning red
[00:47.122]I’m not going back, go color me like you
[00:50.689]My forbidden fruit
[00:52.178]She got the ruby lips
[00:54.116]My heart is taken away
[00:55.971]I don’t give a –
[00:57.243]My heart has gone to ya
[00:59.380]I don’t give a –
[01:00.647]It blows my mind how you did this to me
[01:03.716]With all of your shine
[01:05.513]She got the ruby
[01:07.300]My heart is taken away
[01:09.238]I don’t give a –
[01:10.477]My heart has gone to ya
[01:12.495]I don’t give a –
[01:13.741]And girl I knew that this would happen just
[01:17.101]From the start cause she got the ruby
[01:21.536]She got the ruby
[01:24.662]Oh yeah yeah oh yeah yeah
[01:27.927]Think I’m out my mind pass me a coke zero to calm down
[01:32.323]Shit, this is red too
[01:33.395]Baby girl you’re making me a beautiful jewel
[01:36.788]Every time I look at you I keep turning red
[01:40.141]I’m not going back, go color me like you
[01:43.515]My forbidden fruit
[01:45.037]She got the ruby lips
[01:47.029]My heart is taken away
[01:49.205]I don’t give a –
[01:50.120]My heart has gone to ya
[01:52.259]I don’t give a –
[01:53.659]It blows my mind how you did this to me
[01:56.700]With all of your shine
[01:58.475]She got the ruby
[02:00.172]My heart is taken away
[02:02.128]I don’t give a –
[02:03.498]My heart has gone to ya
[02:05.479]I don’t give a –
[02:06.795]And girl I knew that this would happen just
[02:10.025]From the start cause
[02:11.868]She got the ruby
[02:25.393]Baby girl you’re making me a beautiful jewel
[02:29.723]Every time I look at you I keep turning red
[02:38.239]She got the ruby