[00:00.000]作词 : HOSHI/WOOZI/BUMZU
[00:01.000]作曲 : WOOZI/박기태@PRISMFILTER
[00:09.030]꺼내줘
[00:09.030]请将我拽出来
[00:09.650]Somebody help somebody help me
[00:12.110]Somebody help somebody help me
[00:14.480]Somebody help me
[00:16.940]Somebody help me
[00:19.970]난 느낄 수 있어 내가 위험하단 걸
[00:19.970]我能够觉察得到 我很是危险
[00:25.910]도망칠 수 없단 걸
[00:25.910]无法逃跑 不能逃脱
[00:30.410]물방울이 맺히기만 해도
[00:30.410]纵使唯有那水珠 在凝结成滴
[00:31.980]반짝거려 눈이 부신 이곳은 yeh yeh yeh yeh
[00:31.980]璀璨闪烁 耀眼夺目的这个地方 yeh yeh yeh yeh
[00:35.030]부주의한 한 발자국이
[00:35.030]疏忽大意的一个脚印
[00:36.560]의식의 끈을 놓게 만들어 oh yeh
[00:36.560]令我松开了意识的绳索 oh yeh
[00:39.960]마른 침을 삼켜
[00:39.960]口干舌燥 心急如焚
[00:42.140]한시도 긴장을 풀 수 없어 yeh
[00:42.140]一瞬都无法放松紧张之感 yeh
[00:45.360]So emergency
[00:46.870]너무 위험해
[00:46.870]太过岌岌可危
[00:49.410]숨이 막힌다고
[00:49.410]无法呼吸 喘不上气
[00:53.080]네가 날 볼 때면 네가 날 볼 때면
[00:53.080]当你看到我的时刻 当你看到我的时刻
[00:59.100]몸이 떨린다고
[00:59.100]我的身子 便会颤抖不已
[01:02.530]네 손이 닿으면 네 손이 닿으면
[01:02.530]若是触到你的手 若是触到你的手
[01:08.190]거미같이 넌 날 가둬놓고 말지
[01:08.190]你便宛若蜘蛛 定会将我牢牢网住
[01:11.950]엉켜 있는 우리가 헤어나지 못하게
[01:11.950]令纠缠不清的你我 无法与彼此分离
[01:17.550]거미같이 퍼즐 속이 난 즐겁지
[01:17.550]如蜘蛛般的拼图里 我很是享受其中
[01:21.880]싫은 척해도 baby 난 좋아 baby
[01:21.880]就算佯装厌烦 baby 我也喜欢得很 baby
[01:29.500]도대체 몇 번째야 알면서도 걸린 나야
[01:29.500]这究竟是第几次了 明明清楚 却又绊住的我
[01:34.400]이게 운명이라면 위험해도 괜찮아
[01:34.400]若说这是命运 那即便危机四伏也无妨
[01:38.500]너의 독에 취해버려
[01:38.500]沉沉醉倒在你的毒中
[01:40.870]불안함마저 못 느끼나 봐
[01:40.870]看来是连不安 都无法感受得到了
[01:44.010]Oh 이젠 이곳이 편해
[01:44.010]Oh 现在 此处安然舒适
[01:48.680]물방울이 맺히기만 해도
[01:48.680]纵使唯有那水珠 在凝结成滴
[01:50.310]햇빛이 깊숙이 머무는 이곳 yeh yeh yeh yeh
[01:50.310]缕缕阳光 深邃停留的这个地方 yeh yeh yeh yeh
[01:53.440]무리해서 한 발자국 더
[01:53.440]因过分刺眼 而再迈出一步
[01:55.160]너에게로 접근하게 해 oh yeh
[01:55.160]令我朝着你 向你愈发靠近 oh yeh
[01:58.440]마른 침을 삼켜
[01:58.440]口干舌燥 心急如焚
[02:00.430]한시도 긴장을 풀 수 없어 yeh
[02:00.430]一瞬都无法放松紧张之感 yeh
[02:03.740]So emergency
[02:05.230]너무 위험해
[02:05.230]太过岌岌可危
[02:07.700]숨이 막힌다고
[02:07.700]无法呼吸 喘不上气
[02:11.410]네가 날 볼 때면 네가 날 볼 때면
[02:11.410]当你看到我的时刻 当你看到我的时刻
[02:17.460]몸이 떨린다고
[02:17.460]我的身子 便会颤抖不已
[02:21.040]네 손이 닿으면 네 손이 닿으면
[02:21.040]若是触到你的手 若是触到你的手
[02:26.590]거미같이 넌 날 가둬놓고 말지
[02:26.590]你便宛若蜘蛛 定会将我牢牢网住
[02:30.280]엉켜 있는 우리가 헤어나지 못하게
[02:30.280]令纠缠不清的你我 无法与彼此分离
[02:35.820]거미같이 퍼즐 속이 난 즐겁지
[02:35.820]如蜘蛛般的拼图里 我很是享受其中
[02:40.180]싫은 척해도 baby 난 좋아 baby
[02:40.180]就算佯装厌烦 baby 我也喜欢得很 baby
[03:08.090]너와 같이 이곳에 머물고 싶지
[03:08.090]想要与你一起 留驻在这空间里
[03:11.910]엉켜 있는 우리가 헤어나지 못하게
[03:11.910]令纠缠不清的你我 无法与彼此分离
[03:17.530]셀 수 없는 이끌림이 너무 좋아
[03:17.530]数不尽的牵拉吸引 实在是妙不可言
[03:21.830]싫은 척해도 baby 난 좋아 baby
[03:21.830]就算佯装厌烦 我也喜欢得很 baby